# netCoreShop

./: netCoreShop.sln
src/netCoreShop/: Program.cs  Startup.cs  appsettings.json  netCoreShop.csproj  netCoreShop.xproj  project.json
src/netCoreShop/Controllers/: HomeController.cs  PieController.cs  ShoppingCartController.cs
src/netCoreShop/Migrations/: 20170517090200_Initial.Designer.cs  20170517090200_Initial.cs  20170517113256_AddShoppingCartItem.Designer.cs  20170517113256_AddShoppingCartItem.cs  20170517114243_AddShoppingCartItem2.Designer.cs  20170517114243_AddShoppingCartItem2.cs  AppDbContextModelSnapshot.cs
src/netCoreShop/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  DbInitializer.cs  ICategoryRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/netCoreShop/Properties/: launchSettings.json
src/netCoreShop/ViewComponents/: ShoppingCartSummary.cs
src/netCoreShop/ViewModel/: HomeViewModel.cs  PieListViewModel.cs  ShoppingCartViewModel.cs
src/netCoreShop/Views/: _ViewImports.cshtml
src/netCoreShop/Views/Pie/: List.cshtml
src/netCoreShop/Views/Shared/: PieOverviewSummury.cshtml  _Layout.cshtml
src/netCoreShop/wwwroot/Content/: Site.css
